<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CKEditor 4 Demo">
    <meta name="author" content="Lucian Mesaros">
    <title>CKEditor 4 Demo</title>
    <!-- CKEditor 4 Basic CDN -->
    <!--  <script src="//cdn.ckeditor.com/4.11.1/basic/ckeditor.js"></script> -->
    <!-- CKEditor 4 Standard CDN -->
    <script src="vendor/ckeditor/ckeditor.js"></script>
    <!-- CKEditor 4 Full CDN -->
    <!-- <script src="//cdn.ckeditor.com/4.11.1/full/ckeditor.js"></script> -->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">CKEditor 4 Demo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#document">Document</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#inline">Inline</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <header>
        <div class="confetti"></div>
        <div class="container text-center">
            <div class="inner-container">
                <h1>CKEditor 4</h1>
                <p>The battle-tested WYSIWYG HTML editor, when you need even more features and legacy compatibility.</p>
                <div class="button-container">
                    <a class="btn btn-candy js-scroll-trigger" href="#document">Document</a>
                    <a class="btn btn-poetic js-scroll-trigger" href="#inline">Inline</a>
                </div>
            </div>
        </div>
    </header> -->
    <section id="document">
        <div class="container">
            <div class="row">
                  <h2>Document Editor</h2>
                  <textarea name="editor1" id="editor1" rows="10" cols="80">
                  &lt;h1&gt;The Jurassic&lt;/h1&gt;

                  &lt;p&gt;The &lt;strong&gt;Jurassic&lt;/strong&gt; was a &lt;a href=&quot;/wiki/Period_(geology)&quot;&gt;geologic period and system&lt;/a&gt; that spanned 56 million years from the end of the &lt;a href=&quot;/wiki/Triassic&quot;&gt;Triassic&lt;/a&gt; Period 201.3 million years ago (&lt;a href=&quot;/wiki/Annum&quot;&gt;Mya&lt;/a&gt;) to the beginning of the &lt;a href=&quot;/wiki/Cretaceous&quot;&gt;Cretaceous&lt;/a&gt; Period 145 Mya.&amp;nbsp;The Jurassic constitutes the middle period of the &lt;a href=&quot;/wiki/Mesozoic_Era&quot;&gt;Mesozoic Era&lt;/a&gt;, also known as the Age of Reptiles. The start of the period was marked by the major &lt;a href=&quot;/wiki/Triassic%E2%80%93Jurassic_extinction_event&quot;&gt;Triassic&amp;ndash;Jurassic extinction event&lt;/a&gt;. Two other &lt;a href=&quot;/wiki/Extinction&quot;&gt;extinction&lt;/a&gt; events occurred during the period: the &lt;a href=&quot;/wiki/Pliensbachian-Toarcian_extinction&quot;&gt;Pliensbachian-Toarcian extinction&lt;/a&gt; in the Early Jurassic, and the &lt;a href=&quot;/wiki/Tithonian&quot;&gt;Tithonian&lt;/a&gt; event at the end; however, neither event ranks among the &lt;a href=&quot;/wiki/Extinction_event#Major_extinction_events&quot;&gt;&amp;quot;Big Five&amp;quot; mass extinctions&lt;/a&gt;.&lt;/p&gt;

                  &lt;p&gt;The Jurassic period is divided into three &lt;a href=&quot;/wiki/Epoch_(geology)&quot;&gt;epochs&lt;/a&gt;: Early, Middle, and Late. Similarly, in &lt;a href=&quot;/wiki/Stratigraphy&quot;&gt;stratigraphy&lt;/a&gt;, the Jurassic is divided into the &lt;a href=&quot;/wiki/Lower_Jurassic&quot;&gt;Lower Jurassic&lt;/a&gt;, &lt;a href=&quot;/wiki/Middle_Jurassic&quot;&gt;Middle Jurassic&lt;/a&gt;, and &lt;a href=&quot;/wiki/Upper_Jurassic&quot;&gt;Upper Jurassic&lt;/a&gt; &lt;a href=&quot;/wiki/Series_(stratigraphy)&quot;&gt;series&lt;/a&gt; of rock formations.&lt;/p&gt;

                  &lt;h2&gt;History of term&lt;/h2&gt;

                  &lt;p&gt;The &lt;a href=&quot;/wiki/Chronostratigraphy&quot;&gt;chronostratigraphic&lt;/a&gt; term &amp;quot;Jurassic&amp;quot; is directly linked to the &lt;a href=&quot;/wiki/Jura_Mountains&quot;&gt;Jura Mountains&lt;/a&gt;, a &lt;a href=&quot;/wiki/Mountain_range&quot;&gt;mountain range&lt;/a&gt; mainly following the course of the &lt;a href=&quot;/wiki/France%E2%80%93Switzerland_border&quot;&gt;France&amp;ndash;Switzerland border&lt;/a&gt;. During a tour of the region in 1795,&amp;nbsp;&lt;a href=&quot;/wiki/Alexander_von_Humboldt&quot;&gt;Alexander von Humboldt&lt;/a&gt; recognized the mainly &lt;a href=&quot;/wiki/Limestone&quot;&gt;limestone&lt;/a&gt; dominated mountain range of the Jura Mountains as a separate formation that had not been included in the established stratigraphic system defined by &lt;a href=&quot;/wiki/Abraham_Gottlob_Werner&quot;&gt;Abraham Gottlob Werner&lt;/a&gt;, and he named it &amp;quot;Jura-Kalkstein&amp;quot; (&amp;#39;Jura limestone&amp;#39;) in 1799.&lt;/p&gt;

                  &lt;h2&gt;Paleogeography and tectonics&lt;/h2&gt;

                  &lt;p&gt;&lt;a href=&quot;/wiki/File:Dilophosaurus_wetherilli.jpg&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Dilophosaurus_wetherilli.jpg/220px-Dilophosaurus_wetherilli.jpg&quot; style=&quot;float:right; height:157px; width:220px&quot; /&gt;&lt;/a&gt;During the early Jurassic period, the &lt;a href=&quot;/wiki/Supercontinent&quot;&gt;supercontinent&lt;/a&gt; &lt;a href=&quot;/wiki/Pangaea&quot;&gt;Pangaea&lt;/a&gt; broke up into the northern supercontinent &lt;a href=&quot;/wiki/Laurasia&quot;&gt;Laurasia&lt;/a&gt; and the southern supercontinent &lt;a href=&quot;/wiki/Gondwana&quot;&gt;Gondwana&lt;/a&gt;; the &lt;a href=&quot;/wiki/Gulf_of_Mexico&quot;&gt;Gulf of Mexico&lt;/a&gt; opened in the new rift between &lt;a href=&quot;/wiki/North_America&quot;&gt;North America&lt;/a&gt; and what is now Mexico&amp;#39;s &lt;a href=&quot;/wiki/Yucatan_Peninsula&quot;&gt;Yucatan Peninsula&lt;/a&gt;. The Jurassic North &lt;a href=&quot;/wiki/Atlantic_Ocean&quot;&gt;Atlantic Ocean&lt;/a&gt; was relatively narrow, while the South Atlantic did not open until the following Cretaceous period, when Gondwana itself rifted apart.&amp;nbsp;The &lt;a href=&quot;/wiki/Tethys_Ocean&quot;&gt;Tethys Sea&lt;/a&gt; closed, and the &lt;a href=&quot;/wiki/Mediterranean_Basin&quot;&gt;Neotethys&lt;/a&gt; basin appeared. Climates were warm, with no evidence of &lt;a href=&quot;/wiki/Glacier&quot;&gt;glaciation&lt;/a&gt;. As in the Triassic, there was apparently no land over either pole, and no extensive ice caps existed.&lt;/p&gt;

                  &lt;h2&gt;Fauna&lt;/h2&gt;

                  &lt;p&gt;During the Jurassic period, about four or five of the twelve &lt;a href=&quot;/wiki/Clade&quot;&gt;clades&lt;/a&gt; of planktonic organisms that exist in the fossil record either experienced a massive evolutionary radiation or appeared for the first time.&lt;/p&gt;

                  &lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;width:500px&quot;&gt;
                    &lt;caption&gt;Aquatic and marine&lt;/caption&gt;
                    &lt;tbody&gt;
                      &lt;tr&gt;
                        &lt;td style=&quot;text-align:center; vertical-align:middle; width:250px&quot;&gt;&lt;a href=&quot;/wiki/File:Leedsi%26Liopl_DB.jpg&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Leedsi%26Liopl_DB.jpg/120px-Leedsi%26Liopl_DB.jpg&quot; style=&quot;height:85px; width:120px&quot; /&gt;&lt;/a&gt;&lt;br /&gt;
                        A &lt;em&gt;&lt;a href=&quot;/wiki/Pliosaurus&quot;&gt;Pliosaurus&lt;/a&gt;&lt;/em&gt; (right) harassing a &lt;em&gt;&lt;a href=&quot;/wiki/Leedsichthys&quot;&gt;Leedsichthys&lt;/a&gt;&lt;/em&gt; in a Jurassic sea.&lt;/td&gt;
                        &lt;td style=&quot;text-align:center; vertical-align:middle; width:250px&quot;&gt;
                        &lt;p&gt;&lt;a href=&quot;/wiki/File:Fischsaurier_fg01.jpg&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Fischsaurier_fg01.jpg/120px-Fischsaurier_fg01.jpg&quot; style=&quot;height:45px; width:120px&quot; /&gt;&lt;/a&gt;&lt;/p&gt;

                        &lt;p&gt;&lt;em&gt;&lt;a href=&quot;/wiki/Ichthyosaurus&quot;&gt;Ichthyosaurus&lt;/a&gt;&lt;/em&gt; from lower (early) Jurassic slates in southern &lt;a href=&quot;/wiki/Germany&quot;&gt;Germany&lt;/a&gt; featured a &lt;a href=&quot;/wiki/Dolphin&quot;&gt;dolphin&lt;/a&gt;-like body shape.&lt;/p&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                      &lt;tr&gt;
                        &lt;td style=&quot;text-align:center; vertical-align:middle&quot;&gt;
                        &lt;p&gt;&lt;a href=&quot;/wiki/File:Muraenosaurus_l2.jpg&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Muraenosaurus_l2.jpg/120px-Muraenosaurus_l2.jpg&quot; style=&quot;height:86px; width:120px&quot; /&gt;&lt;/a&gt;&lt;/p&gt;

                        &lt;p&gt;&lt;a href=&quot;/wiki/Plesiosaur&quot;&gt;Plesiosaurs&lt;/a&gt; like &lt;em&gt;&lt;a href=&quot;/wiki/Muraenosaurus&quot;&gt;Muraenosaurus&lt;/a&gt;&lt;/em&gt; roamed Jurassic oceans.&lt;/p&gt;
                        &lt;/td&gt;
                        &lt;td style=&quot;text-align:center; vertical-align:middle&quot;&gt;
                        &lt;p&gt;&lt;a href=&quot;/wiki/File:JurassicMarineIsrael.JPG&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/JurassicMarineIsrael.JPG/120px-JurassicMarineIsrael.JPG&quot; style=&quot;height:90px; width:120px&quot; /&gt;&lt;/a&gt;&lt;/p&gt;

                        &lt;p&gt;&lt;a href=&quot;/wiki/Gastropod&quot;&gt;Gastropod&lt;/a&gt; and attached mytilid &lt;a href=&quot;/wiki/Bivalve&quot;&gt;bivalves&lt;/a&gt; on a Jurassic limestone bedding plane in southern &lt;a href=&quot;/wiki/Israel&quot;&gt;Israel&lt;/a&gt;.&lt;/p&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                    &lt;/tbody&gt;
                  &lt;/table&gt;

                  &lt;p&gt;&amp;nbsp;&lt;/p&gt;

                  &lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;width:500px&quot;&gt;
                    &lt;caption&gt;Terrestrial&lt;/caption&gt;
                    &lt;tbody&gt;
                      &lt;tr&gt;
                        &lt;td style=&quot;text-align:center; vertical-align:middle; width:250px&quot;&gt;
                        &lt;p&gt;&lt;a href=&quot;/wiki/File:Diplodocus_BW.jpg&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Diplodocus_BW.jpg/120px-Diplodocus_BW.jpg&quot; style=&quot;height:101px; width:120px&quot; /&gt;&lt;/a&gt;&lt;/p&gt;

                        &lt;p&gt;&lt;em&gt;&lt;a href=&quot;/wiki/Diplodocus&quot;&gt;Diplodocus&lt;/a&gt;&lt;/em&gt;, reaching lengths over 30 m, was a common &lt;a href=&quot;/wiki/Sauropod&quot;&gt;sauropod&lt;/a&gt; during the late Jurassic.&lt;/p&gt;
                        &lt;/td&gt;
                        &lt;td style=&quot;text-align:center; vertical-align:middle; width:250px&quot;&gt;
                        &lt;p&gt;&lt;a href=&quot;/wiki/File:Allosaurus_BW.jpg&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Allosaurus_BW.jpg/120px-Allosaurus_BW.jpg&quot; style=&quot;height:70px; width:120px&quot; /&gt;&lt;/a&gt;&lt;/p&gt;

                        &lt;p&gt;&lt;em&gt;&lt;a href=&quot;/wiki/Allosaurus&quot;&gt;Allosaurus&lt;/a&gt;&lt;/em&gt; was one of the largest land predators during the Jurassic.&lt;/p&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                      &lt;tr&gt;
                        &lt;td style=&quot;text-align:center; vertical-align:middle; width:250px&quot;&gt;
                        &lt;p&gt;&lt;a href=&quot;/wiki/File:Stegosaurus_BW.jpg&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Stegosaurus_BW.jpg/120px-Stegosaurus_BW.jpg&quot; style=&quot;height:87px; width:120px&quot; /&gt;&lt;/a&gt;&lt;/p&gt;

                        &lt;p&gt;&lt;em&gt;&lt;a href=&quot;/wiki/Stegosaurus&quot;&gt;Stegosaurus&lt;/a&gt;&lt;/em&gt; is one of the most recognizable genera of dinosaurs and lived during the mid to late Jurassic.&lt;/p&gt;
                        &lt;/td&gt;
                        &lt;td style=&quot;text-align:center; vertical-align:middle; width:250px&quot;&gt;
                        &lt;p&gt;&lt;a href=&quot;/wiki/File:Archaeopteryx_2.JPG&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Archaeopteryx_2.JPG/120px-Archaeopteryx_2.JPG&quot; style=&quot;height:96px; width:120px&quot; /&gt;&lt;/a&gt;&lt;/p&gt;

                        &lt;p&gt;&lt;em&gt;&lt;a href=&quot;/wiki/Archaeopteryx&quot;&gt;Archaeopteryx&lt;/a&gt;&lt;/em&gt;, a primitive bird-like dinosaur, appeared in the &lt;a href=&quot;/wiki/Late_Jurassic&quot;&gt;Late Jurassic&lt;/a&gt;.&lt;/p&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                      &lt;tr&gt;
                        &lt;td colspan=&quot;2&quot; style=&quot;text-align:center; vertical-align:middle&quot;&gt;
                        &lt;p&gt;&lt;a href=&quot;/wiki/File:Aurornis.jpg&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Aurornis.jpg/120px-Aurornis.jpg&quot; style=&quot;height:80px; width:120px&quot; /&gt;&lt;/a&gt;&lt;/p&gt;

                        &lt;p&gt;&lt;em&gt;&lt;a href=&quot;/wiki/Aurornis_xui&quot;&gt;Aurornis xui&lt;/a&gt;&lt;/em&gt;, which lived in the late Jurassic, may be the most &lt;a href=&quot;/wiki/Basal_(phylogenetics)&quot;&gt;primitive&lt;/a&gt; &lt;a href=&quot;/wiki/Avialan&quot;&gt;avialan&lt;/a&gt; dinosaur known to date, and is one of the earliest avialans found to date.&lt;/p&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                    &lt;/tbody&gt;
                  &lt;/table&gt;

                  &lt;p&gt;&lt;em&gt;Source: Wikipedia&lt;/em&gt;&lt;/p&gt;
                </textarea>
            </div>
        </div>
    </section>
    <section id="inline" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Inline Editor</h2>
                    <h4 class="text-center" id="editor2" contenteditable="true">Tyrannosaurus Rex</h4>
                    <div class="row">
                        <div class="col-lg-6" id="editor3" contenteditable="true">
                            <ul>
                                <li>
                                    <strong>Common name: </strong>Tyrannosaurus Rex
                                </li>
                                <li>
                                    <strong>Scientific name: </strong><i>Tyrannosaurus Rex</i>
                                </li>
                                <li>
                                    <strong>Type: </strong>Prehistoric Animals
                                </li>
                                <li>
                                    <strong>Diet: </strong>Carnivores
                                </li>
                                <li>
                                    <strong>Size: </strong>40 ft long; 15 to 20 ft tall
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6" id="editor4" contenteditable="true">
                            <img class="img-fluid rounded trex" src="images/t-rex.jpg" alt="Tyrannosaurus Rex">
                        </div>
                        </div>
                        <div class="row" id="editor5" contenteditable="true">
                            <div class="col-lg-12">
                                <p>Tyrannosaurus rex was one of the largest meat-eating dinosaurs that ever lived. Everything about this ferocious predator, from its thick, heavy skull to its 4-foot-long (1.2-meter-long) jaw, was designed for maximum bone-crushing action.</p>
                                <p>Fossil evidence shows that Tyrannosaurus was about 40 feet (12 meters) long and about 15 to 20 feet (4.6 to 6 meters) tall. Its strong thighs and long, powerful tail helped it move quickly, and its massive 5-foot-long (1.5-meter-long) skull could bore into prey.</p>
                                <p>T. rex's serrated, conical teeth were most likely used to pierce and grip flesh, which it then ripped away with its brawny neck muscles. Its two-fingered forearms could probably seize prey, but they were too short to reach its mouth.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>
    <script type="text/javascript">
    CKEDITOR.replace('editor1', {
        width: '100%',
        height: 500,
        filebrowserBrowseUrl: './vendor/ckfinder/ckfinder.html',
        filebrowserImageBrowseUrl: './vendor/ckfinder/ckfinder.html?type=Images',
        filebrowserUploadUrl: './vendor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files',
        filebrowserImageUploadUrl: './vendor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Images'
    });
    </script>
</body>

</html>